Applications Memory Usage (kB):
Uptime: 9225916 Realtime: 9396428

** MEMINFO in pid 11208 [de.alextape.openmaka] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    48150    48150    25577
  Dalvik Heap    26732    13712    12972       40    42858    26671    16187
 Dalvik Other      184      184        0        0                           
        Stack      172      172        0        0                           
    Other dev     5428     5424        4        0                           
     .so mmap     4673      476     3752     1536                           
    .apk mmap      139        0       16        0                           
    .ttf mmap       30        0       16        0                           
    .dex mmap      828        0      824        0                           
    code mmap     5059        0     3840        0                           
   image mmap    30091    25912     3724        0                           
   Other mmap        5        4        0        0                           
     Graphics    43200    43200        0        0                           
           GL     8776     8776        0        0                           
      Unknown    35138    35116        0     3312                           
        TOTAL   160455   132976    25148     4888    91008    74821    41764
 
 Objects
               Views:       30         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       17
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
