# OpenMakaAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.xml
app/src/main/assets/slides/: slide.xml
app/src/main/java/de/alextape/androidcamera/: MainActivity.java
app/src/main/java/de/alextape/androidcamera/camera/: AndroidCamera.java  CameraApplication.java  CameraConfig.java  CameraController.java  HardwareCamera.java
app/src/main/java/de/alextape/androidcamera/camera/activities/: CameraActivity.java  CameraApplication.java  CameraFocusActivity.java  CameraLayoutActivity.java  CameraOrientationActivity.java
app/src/main/java/de/alextape/androidcamera/camera/callbacks/: AsyncCameraCallback.java  AutoFocusCallback.java  CameraCallback.java
app/src/main/java/de/alextape/androidcamera/camera/interfaces/: CameraCallbackInterface.java  CameraInitializedCallback.java
app/src/main/java/de/alextape/androidcamera/camera/tasks/: AsyncCameraTask.java
app/src/main/java/de/alextape/openmaka/: CameraActivity.java  FileManager.java  GlBufferView.java  GuiAcitivity.java  ImprintActivity.java  MainActivity.java  MyRenderer.java  NativeController.java  NativeFunctions.java  SettingsActivity.java  StorageHelper.java  StorageOpenCV.java  SurfaceRenderer.java  SurfaceView.java  TestActivity.java  Tutorial2Activity.java  Utils.java
app/src/main/java/de/alextape/openmaka/camera/: AndroidCamera.java  CameraApplication.java  CameraConfig.java  CameraController.java
app/src/main/java/de/alextape/openmaka/camera/callbacks/: AsyncCameraCallback.java  CameraCallback.java
app/src/main/java/de/alextape/openmaka/camera/interfaces/: CameraCallbackInterface.java  CameraInitializedCallback.java
app/src/main/java/de/alextape/openmaka/storage/: FileManager.java  StorageHelper.java
app/src/main/jni/: Android.mk  Application.mk  de_alextape_androidcamera_camera_tasks_AsyncCameraTask.h  de_alextape_openmaka_NativeController.cpp  de_alextape_openmaka_NativeController.h  jni_part.cpp  native_interface.cpp  native_interface.h  native_logger.h  native_main.cpp  native_main.h  native_main_legacy.cpp  register_natives.cpp
app/src/main/jni/Application/: Controller.cpp  Controller.h  Controller.hpp  Helper.cpp  Helper.hpp  Timer.hpp  androidbuf.h
app/src/main/jni/Application/Features/: Analyzer.cpp  Analyzer.hpp
app/src/main/jni/Application/Helper/: Drawer.cpp  Drawer.h  Statistics.cpp  Statistics.h  Timer.cpp  Timer.h
app/src/main/jni/Application/Interfaces/: OpenMakaEngine.h
app/src/main/jni/Application/Recognition/: Analyzer.cpp  Analyzer.h  ObjectPattern.cpp  ObjectPattern.h  SceneFrame.cpp  SceneFrame.h
app/src/main/jni/Application/Tracker/: Tracker.cpp  Tracker.h
app/src/main/jni/GL/: glext.h
app/src/main/jni/Legacy/: ControlException.cpp  ControlException.h  ControlOR.cpp  ControlOR.h  HelperFunctions.cpp  HelperFunctions.h  ImageDB.cpp  ImageDB.h  Tracker.cpp  Tracker.h  TrackerKLT.cpp  TrackerKLT.h  VisualWords.cpp  VisualWords.h
app/src/main/jni/Main/: commonCvFunctions.cpp  commonCvFunctions.h  orException.cpp  orException.h  utilFunctions.cpp  utilFunctions.h
app/src/main/jni/ObjRecog/: controlOR.cpp  controlOR.h  imageDB.cpp  imageDB.h  visualWords.cpp  visualWords.h
app/src/main/jni/Tracking/: kltTrackingOBJ.cpp  kltTrackingOBJ.h  trackingOBJ.cpp  trackingOBJ.h
app/src/main/jni/libpng/: Application.mk
app/src/main/jni/nonfree/: Android.mk  Application.mk
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: imprint.xml  menu_headline.xml  menu_layout.xml  open_maka_layout.xml  settings_layout.xml  test_layout.xml  text_view.xml  tutorial2_surface_view.xml
app/src/main/res/menu/: menu.xml  menu_close.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml
app/src/tf/res/values/: strings.xml
captures/: Allocations_2015.07.08_12.14.17.alloc  Allocations_2015.07.08_12.15.54.alloc  SystemInfo_2015.07.08_12.16.10.txt  SystemInfo_2015.07.08_12.16.18.txt  SystemInfo_2015.07.08_12.16.28.txt
openCVLibrary2410/src/main/: AndroidManifest.xml
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java  StaticHelper.java  Utils.java
openCVLibrary2411/src/main/java/org/opencv/core/: Core.java  Mat.java  Size.java
openCVLibrary2411/src/main/java/org/opencv/highgui/: Highgui.java
openCVLibrary2411/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary300/: build.gradle
tests/: ANDROID-10-ALL.csv
