<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/render_options"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always"
        android:title="@string/render_options_menu">
        <menu>
            <item
                android:id="@+id/render_options_headline"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="@string/render_options_title"/>
            <group
                android:checkableBehavior="all"
                >
                <item
                    android:id="@+id/enable_mode_object_detection"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/enable_mode_object_detection"/>
                <item
                    android:id="@+id/enable_mode_tracking"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/enable_mode_tracking"/>
                <item
                    android:id="@+id/enable_mode_opengl"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/enable_mode_opengl"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/feature_detectors"
        android:icon="@drawable/ic_select_all_white_24dp"
        app:showAsAction="always"
        android:title="@string/feature_detectors_menu">
        <menu>
            <item
                android:id="@+id/feature_detectors_headline"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="@string/feature_detectors_title"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/feature_detector_surf"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:checked="true"
                    android:title="@string/detector_surf"/>
                <item
                    android:id="@+id/feature_detector_sift"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_sift"/>
                <item
                    android:id="@+id/feature_detector_fast"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_fast"/>
                <item
                    android:id="@+id/feature_detector_orb"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_orb"/>
                <item
                    android:id="@+id/feature_detector_brisk"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_brisk"/>
                <item
                    android:id="@+id/feature_detector_dense"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_dense"/>
                <item
                    android:id="@+id/feature_detector_gftt"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_gftt"/>
                <item
                    android:id="@+id/feature_detector_mser"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_mser"/>
                <item
                    android:id="@+id/feature_detector_star"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/detector_star"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/feature_extractors"
        android:icon="@drawable/ic_content_cut_white_24dp"
        app:showAsAction="always"
        android:title="@string/feature_extractors_menu">
        <menu>
            <item
                android:id="@+id/feature_extractors_headline"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="@string/feature_extractors_title"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/feature_extractor_sift"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_sift"/>
                <item
                    android:id="@+id/featureExtractor_brief"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_brief"/>
                <item
                    android:id="@+id/feature_extractor_orb"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_orb"/>
                <item
                    android:id="@+id/feature_extractor_surf"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_surf"/>
                <item
                    android:id="@+id/feature_extractor_brisk"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_brisk"/>
                <item
                    android:id="@+id/feature_extractor_freak"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/extractor_freak"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/feature_matchers"
        android:icon="@drawable/ic_content_copy_white_24dp"
        app:showAsAction="always"
        android:title="@string/feature_matchers_menu">
        <menu>
            <item
                android:id="@+id/feature_matchers_headline"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:title="@string/feature_matchers_title"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/matcher_flannbased"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/matcher_flannbased"/>
                <item
                    android:id="@+id/matcher_bruteforce"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/matcher_bruteforce"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/general_options"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/general_options"/>
    <item
        android:id="@+id/general_tests"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/general_tests"/>
    <item
        android:id="@+id/general_options_imprint"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never"
        android:title="@string/general_options_imprint"/>

</menu>