<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/renderOptions"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:showAsAction="always"
        android:title="@string/renderOptionsMenu">
        <menu>
            <item
                android:id="@+id/renderOptionsHeadline"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/renderOptions_title"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/enableModeObjectDetection"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/enableModeObjectDetection"/>
                <item
                    android:id="@+id/enableModeTracking"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/enableModeTracking"/>
                <item
                    android:id="@+id/enableModeOpenGL"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/enableModeOpenGL"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/featureDetectors"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:showAsAction="always"
        android:title="@string/featureDetectorsMenu">
        <menu>
            <item
                android:id="@+id/featureDetectorsHeadline"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/featureDetectorsTitle"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/featureDetector_SURF"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_SURF"/>
                <item
                    android:id="@+id/featureDetector_SIFT"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_SIFT"/>
                <item
                    android:id="@+id/featureDetector_FAST"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_FAST"/>
                <item
                    android:id="@+id/featureDetector_ORB"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_ORB"/>
                <item
                    android:id="@+id/featureDetector_BRISK"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_BRISK"/>
                <item
                    android:id="@+id/featureDetector_DENSE"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_DENSE"/>
                <item
                    android:id="@+id/featureDetector_GFTT"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_GFTT"/>
                <item
                    android:id="@+id/featureDetector_MSER"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_MSER"/>
                <item
                    android:id="@+id/featureDetector_STAR"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/detector_STAR"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/featureExtractors"
        android:icon="@drawable/ic_content_cut_white_24dp"
        android:showAsAction="always"
        android:title="@string/featureExtractorsMenu">
        <menu>
            <item
                android:id="@+id/featureExtractorsHeadline"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/featureExtractorsTitle"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/featureExtractor_SIFT"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_SIFT"/>
                <item
                    android:id="@+id/featureExtractor_BRIEF"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_BRIEF"/>
                <item
                    android:id="@+id/featureExtractor_ORB"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_ORB"/>
                <item
                    android:id="@+id/featureExtractor_SURF"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_SURF"/>
                <item
                    android:id="@+id/featureExtractor_BRISK"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_BRISK"/>
                <item
                    android:id="@+id/featureExtractor_FREAK"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/extractor_FREAK"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/featureMatchers"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:showAsAction="always"
        android:title="@string/featureMatchersMenu">
        <menu>
            <item
                android:id="@+id/featureMatchersHeadline"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/featureMatchersTitle"/>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/matcherFlannBased"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/matcherFlannBased"/>
                <item
                    android:id="@+id/matcherBruteForce"
                    android:orderInCategory="100"
                    android:showAsAction="never"
                    android:title="@string/matcherBruteForce"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/generalOptions"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/generalOptions"/>
    <item
        android:id="@+id/generalOptionsReload"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="never"
        android:title="@string/generalOptionsReload"/>
    <item
        android:id="@+id/generalOptionsImpessum"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="never"
        android:title="@string/generalOptionsImpessum"/>

</menu>