<RelativeLayout
    android:id="@+id/layoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

        <de.alextape.openmaka.SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="190dp"
            android:layout_height="260dp"/>

        <SurfaceView
            android:id="@+id/cameraSurface"
            android:layout_width="190dp"
            android:layout_height="260dp"
            android:layout_gravity="right|top"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_gravity="left|top"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/infoLine"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Configuration: FAST - FREAK - NONE"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>
