<RelativeLayout
    android:id="@+id/relativeLayoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <de.alextape.openmaka.SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <org.opencv.android.JavaCameraView
            android:id="@+id/javaCameraView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            opencv:camera_id="0"
            opencv:show_fps="true"/>
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/infoLine"
            android:text="Configuration: FAST - FREAK - NONE"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>




</RelativeLayout>
